\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classColor}{Color} }{\pageref{classColor}}{}
\item\contentsline{section}{\hyperlink{classDoubleThresholdFilter}{Double\+Threshold\+Filter} \\*Double threshold filter }{\pageref{classDoubleThresholdFilter}}{}
\item\contentsline{section}{\hyperlink{classFilter}{Filter} \\*The filter header file }{\pageref{classFilter}}{}
\item\contentsline{section}{\hyperlink{classGaussianBlurFilter}{Gaussian\+Blur\+Filter} \\*Gaussian-\/blur filter }{\pageref{classGaussianBlurFilter}}{}
\item\contentsline{section}{\hyperlink{classGreyScaleFilter}{Grey\+Scale\+Filter} \\*Base greyscale filter using standard BT. 709 format }{\pageref{classGreyScaleFilter}}{}
\item\contentsline{section}{\hyperlink{classImage}{Image} \\*Main image header file }{\pageref{classImage}}{}
\item\contentsline{section}{\hyperlink{classNonMaxSuppressionFilter}{Non\+Max\+Suppression\+Filter} \\*Non-\/max\+\_\+supression filter }{\pageref{classNonMaxSuppressionFilter}}{}
\item\contentsline{section}{\hyperlink{classSobelFilter}{Sobel\+Filter} }{\pageref{classSobelFilter}}{}
\item\contentsline{section}{\hyperlink{structstbi__io__callbacks}{stbi\+\_\+io\+\_\+callbacks} }{\pageref{structstbi__io__callbacks}}{}
\end{DoxyCompactList}
