\hypertarget{classFilter}{}\section{Filter Class Reference}
\label{classFilter}\index{Filter@{Filter}}


The filter header file.  




{\ttfamily \#include $<$filter.\+h$>$}



Inheritance diagram for Filter\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classFilter__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Filter\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=148pt]{classFilter__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classFilter_aa37dc017d133404b3a326f363ce36b8a}\label{classFilter_aa37dc017d133404b3a326f363ce36b8a}} 
virtual \hyperlink{classFilter_aa37dc017d133404b3a326f363ce36b8a}{$\sim$\+Filter} ()
\begin{DoxyCompactList}\small\item\em allow use of Apply for those that inherit from filter \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classFilter_a5629447d3fe602cde3154ce4427e2e37}\label{classFilter_a5629447d3fe602cde3154ce4427e2e37}} 
virtual void {\bfseries Apply} (std\+::vector$<$ \hyperlink{classImage}{Image} $\ast$$>$ input, std\+::vector$<$ \hyperlink{classImage}{Image} $\ast$$>$ output)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
The filter header file. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/user/repo/project/filter.\+h\end{DoxyCompactItemize}
