\hypertarget{classNonMaxSuppressionFilter}{}\section{Non\+Max\+Suppression\+Filter Class Reference}
\label{classNonMaxSuppressionFilter}\index{Non\+Max\+Suppression\+Filter@{Non\+Max\+Suppression\+Filter}}


non-\/max\+\_\+supression filter  




{\ttfamily \#include $<$non-\/max\+\_\+suppression.\+h$>$}



Inheritance diagram for Non\+Max\+Suppression\+Filter\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=238pt]{classNonMaxSuppressionFilter__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Non\+Max\+Suppression\+Filter\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=238pt]{classNonMaxSuppressionFilter__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classNonMaxSuppressionFilter_ae153595697b23839c3f003f8dede7967}\label{classNonMaxSuppressionFilter_ae153595697b23839c3f003f8dede7967}} 
\hyperlink{classNonMaxSuppressionFilter_ae153595697b23839c3f003f8dede7967}{Non\+Max\+Suppression\+Filter} ()
\begin{DoxyCompactList}\small\item\em creation of non-\/max\+\_\+supression filter \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classNonMaxSuppressionFilter_ab1861fb8a28c30e72ef7d168402b42eb}\label{classNonMaxSuppressionFilter_ab1861fb8a28c30e72ef7d168402b42eb}} 
virtual void {\bfseries Apply} (std\+::vector$<$ \hyperlink{classImage}{Image} $\ast$$>$ original, std\+::vector$<$ \hyperlink{classImage}{Image} $\ast$$>$ filtered)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
non-\/max\+\_\+supression filter 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/user/repo/project/non-\/max\+\_\+suppression.\+h\item 
/home/user/repo/project/\hyperlink{non-max__suppression_8cc}{non-\/max\+\_\+suppression.\+cc}\end{DoxyCompactItemize}
