\hypertarget{classImage}{}\section{Image Class Reference}
\label{classImage}\index{Image@{Image}}


Main image header file.  




{\ttfamily \#include $<$image.\+h$>$}



Collaboration diagram for Image\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=212pt]{classImage__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classImage_a58edd1c45b4faeb5f789b0d036d02313}{Image} ()
\begin{DoxyCompactList}\small\item\em Allows uasge of image for set and get pixels. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classImage_a09eba3cab77ec3b31deb17d48b5f3a8b}\label{classImage_a09eba3cab77ec3b31deb17d48b5f3a8b}} 
{\bfseries Image} (const std\+::string \&my\+String)
\item 
\mbox{\Hypertarget{classImage_ac91900e4a76b73af7e0db869d64535b9}\label{classImage_ac91900e4a76b73af7e0db869d64535b9}} 
void {\bfseries operator=} (const \hyperlink{classImage}{Image} \&o)
\item 
\mbox{\Hypertarget{classImage_afd027f3a969d6ff41c76a4ab2599d85d}\label{classImage_afd027f3a969d6ff41c76a4ab2599d85d}} 
void {\bfseries Save\+As} (const std\+::string \&filename)
\item 
\mbox{\Hypertarget{classImage_a4d6de643ee334ff52c85da9a62d9297d}\label{classImage_a4d6de643ee334ff52c85da9a62d9297d}} 
int {\bfseries Get\+Height} ()
\item 
\mbox{\Hypertarget{classImage_a4ab80d76fd124fd9de9b4fca8ae16186}\label{classImage_a4ab80d76fd124fd9de9b4fca8ae16186}} 
int {\bfseries Get\+Width} ()
\item 
\mbox{\Hypertarget{classImage_a04e02c5aa54d26422bbaa777b08de4c9}\label{classImage_a04e02c5aa54d26422bbaa777b08de4c9}} 
int {\bfseries Get\+Component\+Num} ()
\item 
\mbox{\Hypertarget{classImage_a7a154d7a3ed58baaeb73e1fdf9017afb}\label{classImage_a7a154d7a3ed58baaeb73e1fdf9017afb}} 
\hyperlink{classColor}{Color} {\bfseries Get\+Pixel} (int x, int y)
\item 
\mbox{\Hypertarget{classImage_a777067d5215054c0bf9c5d2ce237a5d4}\label{classImage_a777067d5215054c0bf9c5d2ce237a5d4}} 
void {\bfseries Set\+Pixel} (int a, int b, \hyperlink{classColor}{Color} c)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Main image header file. 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classImage_a58edd1c45b4faeb5f789b0d036d02313}\label{classImage_a58edd1c45b4faeb5f789b0d036d02313}} 
\index{Image@{Image}!Image@{Image}}
\index{Image@{Image}!Image@{Image}}
\subsubsection{\texorpdfstring{Image()}{Image()}}
{\footnotesize\ttfamily Image\+::\+Image (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Allows uasge of image for set and get pixels. 

\begin{DoxyReturn}{Returns}
integer values for height, width, and components\+Num 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/user/repo/project/image.\+h\item 
/home/user/repo/project/image.\+cc\end{DoxyCompactItemize}
