\hypertarget{classSobelFilter}{}\section{Sobel\+Filter Class Reference}
\label{classSobelFilter}\index{Sobel\+Filter@{Sobel\+Filter}}


Inheritance diagram for Sobel\+Filter\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=166pt]{classSobelFilter__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Sobel\+Filter\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=166pt]{classSobelFilter__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classSobelFilter_a1934ab9f9e3841fa271d5640f0d35d94}\label{classSobelFilter_a1934ab9f9e3841fa271d5640f0d35d94}} 
virtual void {\bfseries Apply} (std\+::vector$<$ \hyperlink{classImage}{Image} $\ast$$>$ original, std\+::vector$<$ \hyperlink{classImage}{Image} $\ast$$>$ filtered)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/user/repo/project/sobel\+\_\+filter.\+h\item 
/home/user/repo/project/sobel\+\_\+filter.\+cc\end{DoxyCompactItemize}
