\hypertarget{classColor}{}\section{Color Class Reference}
\label{classColor}\index{Color@{Color}}


Collaboration diagram for Color\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=165pt]{classColor__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classColor_ac18ac1dbee9c4138544d1dc61cc3caea}\label{classColor_ac18ac1dbee9c4138544d1dc61cc3caea}} 
{\bfseries Color} (float red, float green, float blue, float alpha)
\item 
\mbox{\Hypertarget{classColor_a96b6b76b7158214c4dd00807cae229ed}\label{classColor_a96b6b76b7158214c4dd00807cae229ed}} 
int {\bfseries Red} ()
\item 
\mbox{\Hypertarget{classColor_a27a909b92596ab72ab216fe210d0e4b6}\label{classColor_a27a909b92596ab72ab216fe210d0e4b6}} 
int {\bfseries Green} ()
\item 
\mbox{\Hypertarget{classColor_afd180dcc3abc67e2a2e158b3acaa1be1}\label{classColor_afd180dcc3abc67e2a2e158b3acaa1be1}} 
int {\bfseries Blue} ()
\item 
\mbox{\Hypertarget{classColor_ac06dcf409ae64de5a67c7f6e69b6f44b}\label{classColor_ac06dcf409ae64de5a67c7f6e69b6f44b}} 
void {\bfseries operator=} (const \hyperlink{classColor}{Color} \&color)
\item 
\mbox{\Hypertarget{classColor_a603f244f4a7f2f1eaeb996dfe0d54b20}\label{classColor_a603f244f4a7f2f1eaeb996dfe0d54b20}} 
void {\bfseries operator+} (const \hyperlink{classColor}{Color} \&color)
\item 
\mbox{\Hypertarget{classColor_a41ff2f0775b6a81767d65ec5dabf1973}\label{classColor_a41ff2f0775b6a81767d65ec5dabf1973}} 
void {\bfseries operator$\ast$} (float x)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/user/repo/project/color.\+h\item 
/home/user/repo/project/color.\+cc\end{DoxyCompactItemize}
