\hypertarget{classGreyScaleFilter}{}\section{Grey\+Scale\+Filter Class Reference}
\label{classGreyScaleFilter}\index{Grey\+Scale\+Filter@{Grey\+Scale\+Filter}}


Base greyscale filter using standard BT. 709 format.  




{\ttfamily \#include $<$greyscale\+\_\+filter.\+h$>$}



Inheritance diagram for Grey\+Scale\+Filter\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=197pt]{classGreyScaleFilter__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Grey\+Scale\+Filter\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=197pt]{classGreyScaleFilter__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classGreyScaleFilter_a39c97682b954a5c00135eb4c13bddd47}\label{classGreyScaleFilter_a39c97682b954a5c00135eb4c13bddd47}} 
\hyperlink{classGreyScaleFilter_a39c97682b954a5c00135eb4c13bddd47}{Grey\+Scale\+Filter} ()
\begin{DoxyCompactList}\small\item\em creation of greyscalefilter and use with inheritance of Apply from filter \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classGreyScaleFilter_a6abd4ba25d75aa24666914ca951e74be}\label{classGreyScaleFilter_a6abd4ba25d75aa24666914ca951e74be}} 
virtual void {\bfseries Apply} (std\+::vector$<$ \hyperlink{classImage}{Image} $\ast$$>$ original, std\+::vector$<$ \hyperlink{classImage}{Image} $\ast$$>$ filtered)
\item 
\mbox{\Hypertarget{classGreyScaleFilter_a39c97682b954a5c00135eb4c13bddd47}\label{classGreyScaleFilter_a39c97682b954a5c00135eb4c13bddd47}} 
\hyperlink{classGreyScaleFilter_a39c97682b954a5c00135eb4c13bddd47}{Grey\+Scale\+Filter} ()
\begin{DoxyCompactList}\small\item\em creation of modified greyscalefilter and use with inheritance of Apply from filter \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classGreyScaleFilter_a9676addc7f7537cbe96b1d5549bf0c59}\label{classGreyScaleFilter_a9676addc7f7537cbe96b1d5549bf0c59}} 
virtual void {\bfseries Apply} (std\+::vector$<$ \hyperlink{classImage}{Image} $\ast$$>$ original, std\+::vector$<$ \hyperlink{classImage}{Image} $\ast$$>$ filtered)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Base greyscale filter using standard BT. 709 format. 

Slightly modified greyscale filter using C\+C\+IR 601. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/user/repo/project/greyscale\+\_\+filter.\+h\item 
/home/user/repo/project/modified\+\_\+grayscale\+\_\+filter.\+h\item 
/home/user/repo/project/greyscale\+\_\+filter.\+cc\item 
/home/user/repo/project/modified\+\_\+grayscale\+\_\+filter.\+cc\end{DoxyCompactItemize}
