\hypertarget{classGaussianBlurFilter}{}\section{Gaussian\+Blur\+Filter Class Reference}
\label{classGaussianBlurFilter}\index{Gaussian\+Blur\+Filter@{Gaussian\+Blur\+Filter}}


Gaussian-\/blur filter.  




{\ttfamily \#include $<$gaussian-\/blur\+\_\+filter.\+h$>$}



Inheritance diagram for Gaussian\+Blur\+Filter\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=204pt]{classGaussianBlurFilter__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Gaussian\+Blur\+Filter\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=204pt]{classGaussianBlurFilter__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classGaussianBlurFilter_a5b073291df50d87077650371c90af0f9}\label{classGaussianBlurFilter_a5b073291df50d87077650371c90af0f9}} 
\hyperlink{classGaussianBlurFilter_a5b073291df50d87077650371c90af0f9}{Gaussian\+Blur\+Filter} ()
\begin{DoxyCompactList}\small\item\em Uses inheritance from filter for Apply for gaussian-\/blur filter. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classGaussianBlurFilter_a8260deac8ea6cda8e473bc6da0846bff}\label{classGaussianBlurFilter_a8260deac8ea6cda8e473bc6da0846bff}} 
virtual void {\bfseries Apply} (std\+::vector$<$ \hyperlink{classImage}{Image} $\ast$$>$ original, std\+::vector$<$ \hyperlink{classImage}{Image} $\ast$$>$ filtered)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Gaussian-\/blur filter. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/user/repo/project/gaussian-\/blur\+\_\+filter.\+h\item 
/home/user/repo/project/gaussian-\/blur\+\_\+filter.\+cc\end{DoxyCompactItemize}
