\hypertarget{classDoubleThresholdFilter}{}\section{Double\+Threshold\+Filter Class Reference}
\label{classDoubleThresholdFilter}\index{Double\+Threshold\+Filter@{Double\+Threshold\+Filter}}


double threshold filter  




{\ttfamily \#include $<$double\+\_\+threshold\+\_\+filter.\+h$>$}



Inheritance diagram for Double\+Threshold\+Filter\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=230pt]{classDoubleThresholdFilter__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Double\+Threshold\+Filter\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=230pt]{classDoubleThresholdFilter__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classDoubleThresholdFilter_aadb56f9554a7fbb2f61ce6f524905cbf}\label{classDoubleThresholdFilter_aadb56f9554a7fbb2f61ce6f524905cbf}} 
\hyperlink{classDoubleThresholdFilter_aadb56f9554a7fbb2f61ce6f524905cbf}{Double\+Threshold\+Filter} (float high\+Threshold, float weak\+Threshold, \hyperlink{classColor}{Color} strong\+Pixel, \hyperlink{classColor}{Color} weak\+Pixel)
\begin{DoxyCompactList}\small\item\em Use of double threshold filter, input 2 thresholds, 2 color values. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classDoubleThresholdFilter_aaf926813c03a95d5945625d60a811a3c}\label{classDoubleThresholdFilter_aaf926813c03a95d5945625d60a811a3c}} 
void {\bfseries Apply} (std\+::vector$<$ \hyperlink{classImage}{Image} $\ast$$>$ original, std\+::vector$<$ \hyperlink{classImage}{Image} $\ast$$>$ filtered)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
double threshold filter 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/user/repo/project/double\+\_\+threshold\+\_\+filter.\+h\item 
/home/user/repo/project/double\+\_\+threshold\+\_\+filter.\+cc\end{DoxyCompactItemize}
