\section{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{/home/user/repo/project/{\bfseries color.\+h} }{\pageref{color_8h}}{}
\item\contentsline{section}{/home/user/repo/project/{\bfseries double\+\_\+threshold\+\_\+filter.\+h} }{\pageref{double__threshold__filter_8h}}{}
\item\contentsline{section}{/home/user/repo/project/{\bfseries filter.\+h} }{\pageref{filter_8h}}{}
\item\contentsline{section}{/home/user/repo/project/{\bfseries gaussian-\/blur\+\_\+filter.\+h} }{\pageref{gaussian-blur__filter_8h}}{}
\item\contentsline{section}{/home/user/repo/project/{\bfseries greyscale\+\_\+filter.\+h} }{\pageref{greyscale__filter_8h}}{}
\item\contentsline{section}{/home/user/repo/project/{\bfseries image.\+h} }{\pageref{image_8h}}{}
\item\contentsline{section}{/home/user/repo/project/{\bfseries mainpage.\+h} }{\pageref{mainpage_8h}}{}
\item\contentsline{section}{/home/user/repo/project/{\bfseries modified\+\_\+grayscale\+\_\+filter.\+h} }{\pageref{modified__grayscale__filter_8h}}{}
\item\contentsline{section}{/home/user/repo/project/\hyperlink{non-max__suppression_8cc}{non-\/max\+\_\+suppression.\+cc} }{\pageref{non-max__suppression_8cc}}{}
\item\contentsline{section}{/home/user/repo/project/{\bfseries non-\/max\+\_\+suppression.\+h} }{\pageref{non-max__suppression_8h}}{}
\item\contentsline{section}{/home/user/repo/project/{\bfseries sobel\+\_\+filter.\+h} }{\pageref{sobel__filter_8h}}{}
\item\contentsline{section}{/home/user/repo/project/{\bfseries stb\+\_\+image.\+h} }{\pageref{stb__image_8h}}{}
\item\contentsline{section}{/home/user/repo/project/{\bfseries stb\+\_\+image\+\_\+write.\+h} }{\pageref{stb__image__write_8h}}{}
\end{DoxyCompactList}
