<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Image Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classImage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Image Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main image header file.  
 <a href="classImage.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="image_8h_source.html">image.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Image:</div>
<div class="dyncontent">
<div class="center"><img src="classImage__coll__graph.png" border="0" usemap="#Image_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58edd1c45b4faeb5f789b0d036d02313"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a58edd1c45b4faeb5f789b0d036d02313">Image</a> ()</td></tr>
<tr class="memdesc:a58edd1c45b4faeb5f789b0d036d02313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows uasge of image for set and get pixels.  <a href="#a58edd1c45b4faeb5f789b0d036d02313">More...</a><br /></td></tr>
<tr class="separator:a58edd1c45b4faeb5f789b0d036d02313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09eba3cab77ec3b31deb17d48b5f3a8b"><td class="memItemLeft" align="right" valign="top"><a id="a09eba3cab77ec3b31deb17d48b5f3a8b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Image</b> (const std::string &amp;myString)</td></tr>
<tr class="separator:a09eba3cab77ec3b31deb17d48b5f3a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91900e4a76b73af7e0db869d64535b9"><td class="memItemLeft" align="right" valign="top"><a id="ac91900e4a76b73af7e0db869d64535b9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classImage.html">Image</a> &amp;o)</td></tr>
<tr class="separator:ac91900e4a76b73af7e0db869d64535b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd027f3a969d6ff41c76a4ab2599d85d"><td class="memItemLeft" align="right" valign="top"><a id="afd027f3a969d6ff41c76a4ab2599d85d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SaveAs</b> (const std::string &amp;filename)</td></tr>
<tr class="separator:afd027f3a969d6ff41c76a4ab2599d85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6de643ee334ff52c85da9a62d9297d"><td class="memItemLeft" align="right" valign="top"><a id="a4d6de643ee334ff52c85da9a62d9297d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHeight</b> ()</td></tr>
<tr class="separator:a4d6de643ee334ff52c85da9a62d9297d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab80d76fd124fd9de9b4fca8ae16186"><td class="memItemLeft" align="right" valign="top"><a id="a4ab80d76fd124fd9de9b4fca8ae16186"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetWidth</b> ()</td></tr>
<tr class="separator:a4ab80d76fd124fd9de9b4fca8ae16186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e02c5aa54d26422bbaa777b08de4c9"><td class="memItemLeft" align="right" valign="top"><a id="a04e02c5aa54d26422bbaa777b08de4c9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetComponentNum</b> ()</td></tr>
<tr class="separator:a04e02c5aa54d26422bbaa777b08de4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a154d7a3ed58baaeb73e1fdf9017afb"><td class="memItemLeft" align="right" valign="top"><a id="a7a154d7a3ed58baaeb73e1fdf9017afb"></a>
<a class="el" href="classColor.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetPixel</b> (int x, int y)</td></tr>
<tr class="separator:a7a154d7a3ed58baaeb73e1fdf9017afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777067d5215054c0bf9c5d2ce237a5d4"><td class="memItemLeft" align="right" valign="top"><a id="a777067d5215054c0bf9c5d2ce237a5d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPixel</b> (int a, int b, <a class="el" href="classColor.html">Color</a> c)</td></tr>
<tr class="separator:a777067d5215054c0bf9c5d2ce237a5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main image header file. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a58edd1c45b4faeb5f789b0d036d02313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58edd1c45b4faeb5f789b0d036d02313">&#9670;&nbsp;</a></span>Image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::Image </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows uasge of image for set and get pixels. </p>
<dl class="section return"><dt>Returns</dt><dd>integer values for height, width, and componentsNum </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/user/repo/project/<a class="el" href="image_8h_source.html">image.h</a></li>
<li>/home/user/repo/project/image.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
