<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DoubleThresholdFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDoubleThresholdFilter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DoubleThresholdFilter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>double threshold filter  
 <a href="classDoubleThresholdFilter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="double__threshold__filter_8h_source.html">double_threshold_filter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DoubleThresholdFilter:</div>
<div class="dyncontent">
<div class="center"><img src="classDoubleThresholdFilter__inherit__graph.png" border="0" usemap="#DoubleThresholdFilter_inherit__map" alt="Inheritance graph"/></div>
<map name="DoubleThresholdFilter_inherit__map" id="DoubleThresholdFilter_inherit__map">
<area shape="rect" id="node2" href="classFilter.html" title="The filter header file. " alt="" coords="60,5,151,97"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for DoubleThresholdFilter:</div>
<div class="dyncontent">
<div class="center"><img src="classDoubleThresholdFilter__coll__graph.png" border="0" usemap="#DoubleThresholdFilter_coll__map" alt="Collaboration graph"/></div>
<map name="DoubleThresholdFilter_coll__map" id="DoubleThresholdFilter_coll__map">
<area shape="rect" id="node2" href="classFilter.html" title="The filter header file. " alt="" coords="60,5,151,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aadb56f9554a7fbb2f61ce6f524905cbf"><td class="memItemLeft" align="right" valign="top"><a id="aadb56f9554a7fbb2f61ce6f524905cbf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDoubleThresholdFilter.html#aadb56f9554a7fbb2f61ce6f524905cbf">DoubleThresholdFilter</a> (float highThreshold, float weakThreshold, <a class="el" href="classColor.html">Color</a> strongPixel, <a class="el" href="classColor.html">Color</a> weakPixel)</td></tr>
<tr class="memdesc:aadb56f9554a7fbb2f61ce6f524905cbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use of double threshold filter, input 2 thresholds, 2 color values. <br /></td></tr>
<tr class="separator:aadb56f9554a7fbb2f61ce6f524905cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf926813c03a95d5945625d60a811a3c"><td class="memItemLeft" align="right" valign="top"><a id="aaf926813c03a95d5945625d60a811a3c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Apply</b> (std::vector&lt; <a class="el" href="classImage.html">Image</a> *&gt; original, std::vector&lt; <a class="el" href="classImage.html">Image</a> *&gt; filtered)</td></tr>
<tr class="separator:aaf926813c03a95d5945625d60a811a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFilter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFilter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFilter.html">Filter</a></td></tr>
<tr class="memitem:aa37dc017d133404b3a326f363ce36b8a inherit pub_methods_classFilter"><td class="memItemLeft" align="right" valign="top"><a id="aa37dc017d133404b3a326f363ce36b8a"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFilter.html#aa37dc017d133404b3a326f363ce36b8a">~Filter</a> ()</td></tr>
<tr class="memdesc:aa37dc017d133404b3a326f363ce36b8a inherit pub_methods_classFilter"><td class="mdescLeft">&#160;</td><td class="mdescRight">allow use of Apply for those that inherit from filter <br /></td></tr>
<tr class="separator:aa37dc017d133404b3a326f363ce36b8a inherit pub_methods_classFilter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>double threshold filter </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/user/repo/project/<a class="el" href="double__threshold__filter_8h_source.html">double_threshold_filter.h</a></li>
<li>/home/user/repo/project/double_threshold_filter.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
