<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Color Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classColor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Color Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Color:</div>
<div class="dyncontent">
<div class="center"><img src="classColor__coll__graph.png" border="0" usemap="#Color_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac18ac1dbee9c4138544d1dc61cc3caea"><td class="memItemLeft" align="right" valign="top"><a id="ac18ac1dbee9c4138544d1dc61cc3caea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Color</b> (float red, float green, float blue, float alpha)</td></tr>
<tr class="separator:ac18ac1dbee9c4138544d1dc61cc3caea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b6b76b7158214c4dd00807cae229ed"><td class="memItemLeft" align="right" valign="top"><a id="a96b6b76b7158214c4dd00807cae229ed"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Red</b> ()</td></tr>
<tr class="separator:a96b6b76b7158214c4dd00807cae229ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a909b92596ab72ab216fe210d0e4b6"><td class="memItemLeft" align="right" valign="top"><a id="a27a909b92596ab72ab216fe210d0e4b6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Green</b> ()</td></tr>
<tr class="separator:a27a909b92596ab72ab216fe210d0e4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd180dcc3abc67e2a2e158b3acaa1be1"><td class="memItemLeft" align="right" valign="top"><a id="afd180dcc3abc67e2a2e158b3acaa1be1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Blue</b> ()</td></tr>
<tr class="separator:afd180dcc3abc67e2a2e158b3acaa1be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06dcf409ae64de5a67c7f6e69b6f44b"><td class="memItemLeft" align="right" valign="top"><a id="ac06dcf409ae64de5a67c7f6e69b6f44b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classColor.html">Color</a> &amp;color)</td></tr>
<tr class="separator:ac06dcf409ae64de5a67c7f6e69b6f44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603f244f4a7f2f1eaeb996dfe0d54b20"><td class="memItemLeft" align="right" valign="top"><a id="a603f244f4a7f2f1eaeb996dfe0d54b20"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classColor.html">Color</a> &amp;color)</td></tr>
<tr class="separator:a603f244f4a7f2f1eaeb996dfe0d54b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ff2f0775b6a81767d65ec5dabf1973"><td class="memItemLeft" align="right" valign="top"><a id="a41ff2f0775b6a81767d65ec5dabf1973"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (float x)</td></tr>
<tr class="separator:a41ff2f0775b6a81767d65ec5dabf1973"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/user/repo/project/<a class="el" href="color_8h_source.html">color.h</a></li>
<li>/home/user/repo/project/color.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
