<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Filter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classFilter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Filter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The filter header file.  
 <a href="classFilter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="filter_8h_source.html">filter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Filter:</div>
<div class="dyncontent">
<div class="center"><img src="classFilter__inherit__graph.png" border="0" usemap="#Filter_inherit__map" alt="Inheritance graph"/></div>
<map name="Filter_inherit__map" id="Filter_inherit__map">
<area shape="rect" id="node2" href="classDoubleThresholdFilter.html" title="double threshold filter " alt="" coords="5,160,205,267"/>
<area shape="rect" id="node3" href="classGaussianBlurFilter.html" title="Gaussian&#45;blur filter. " alt="" coords="229,167,395,259"/>
<area shape="rect" id="node4" href="classGreyScaleFilter.html" title="Base greyscale filter using standard BT. 709 format. " alt="" coords="419,145,575,281"/>
<area shape="rect" id="node5" href="classNonMaxSuppressionFilter.html" title="non&#45;max_supression filter " alt="" coords="600,167,811,259"/>
<area shape="rect" id="node6" href="classSobelFilter.html" title="{SobelFilter\n||+ SobelFilter()\l+ Apply()\l}" alt="" coords="835,167,949,259"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Filter:</div>
<div class="dyncontent">
<div class="center"><img src="classFilter__coll__graph.png" border="0" usemap="#Filter_coll__map" alt="Collaboration graph"/></div>
<map name="Filter_coll__map" id="Filter_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa37dc017d133404b3a326f363ce36b8a"><td class="memItemLeft" align="right" valign="top"><a id="aa37dc017d133404b3a326f363ce36b8a"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFilter.html#aa37dc017d133404b3a326f363ce36b8a">~Filter</a> ()</td></tr>
<tr class="memdesc:aa37dc017d133404b3a326f363ce36b8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">allow use of Apply for those that inherit from filter <br /></td></tr>
<tr class="separator:aa37dc017d133404b3a326f363ce36b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5629447d3fe602cde3154ce4427e2e37"><td class="memItemLeft" align="right" valign="top"><a id="a5629447d3fe602cde3154ce4427e2e37"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Apply</b> (std::vector&lt; <a class="el" href="classImage.html">Image</a> *&gt; input, std::vector&lt; <a class="el" href="classImage.html">Image</a> *&gt; output)</td></tr>
<tr class="separator:a5629447d3fe602cde3154ce4427e2e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The filter header file. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/user/repo/project/<a class="el" href="filter_8h_source.html">filter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
