<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: GreyScaleFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGreyScaleFilter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GreyScaleFilter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base greyscale filter using standard BT. 709 format.  
 <a href="classGreyScaleFilter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="greyscale__filter_8h_source.html">greyscale_filter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GreyScaleFilter:</div>
<div class="dyncontent">
<div class="center"><img src="classGreyScaleFilter__inherit__graph.png" border="0" usemap="#GreyScaleFilter_inherit__map" alt="Inheritance graph"/></div>
<map name="GreyScaleFilter_inherit__map" id="GreyScaleFilter_inherit__map">
<area shape="rect" id="node2" href="classFilter.html" title="The filter header file. " alt="" coords="38,5,129,97"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for GreyScaleFilter:</div>
<div class="dyncontent">
<div class="center"><img src="classGreyScaleFilter__coll__graph.png" border="0" usemap="#GreyScaleFilter_coll__map" alt="Collaboration graph"/></div>
<map name="GreyScaleFilter_coll__map" id="GreyScaleFilter_coll__map">
<area shape="rect" id="node2" href="classFilter.html" title="The filter header file. " alt="" coords="38,5,129,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39c97682b954a5c00135eb4c13bddd47"><td class="memItemLeft" align="right" valign="top"><a id="a39c97682b954a5c00135eb4c13bddd47"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGreyScaleFilter.html#a39c97682b954a5c00135eb4c13bddd47">GreyScaleFilter</a> ()</td></tr>
<tr class="memdesc:a39c97682b954a5c00135eb4c13bddd47"><td class="mdescLeft">&#160;</td><td class="mdescRight">creation of greyscalefilter and use with inheritance of Apply from filter <br /></td></tr>
<tr class="separator:a39c97682b954a5c00135eb4c13bddd47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6abd4ba25d75aa24666914ca951e74be"><td class="memItemLeft" align="right" valign="top"><a id="a6abd4ba25d75aa24666914ca951e74be"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Apply</b> (std::vector&lt; <a class="el" href="classImage.html">Image</a> *&gt; original, std::vector&lt; <a class="el" href="classImage.html">Image</a> *&gt; filtered)</td></tr>
<tr class="separator:a6abd4ba25d75aa24666914ca951e74be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c97682b954a5c00135eb4c13bddd47"><td class="memItemLeft" align="right" valign="top"><a id="a39c97682b954a5c00135eb4c13bddd47"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGreyScaleFilter.html#a39c97682b954a5c00135eb4c13bddd47">GreyScaleFilter</a> ()</td></tr>
<tr class="memdesc:a39c97682b954a5c00135eb4c13bddd47"><td class="mdescLeft">&#160;</td><td class="mdescRight">creation of modified greyscalefilter and use with inheritance of Apply from filter <br /></td></tr>
<tr class="separator:a39c97682b954a5c00135eb4c13bddd47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9676addc7f7537cbe96b1d5549bf0c59"><td class="memItemLeft" align="right" valign="top"><a id="a9676addc7f7537cbe96b1d5549bf0c59"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Apply</b> (std::vector&lt; <a class="el" href="classImage.html">Image</a> *&gt; original, std::vector&lt; <a class="el" href="classImage.html">Image</a> *&gt; filtered)</td></tr>
<tr class="separator:a9676addc7f7537cbe96b1d5549bf0c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFilter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFilter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFilter.html">Filter</a></td></tr>
<tr class="memitem:aa37dc017d133404b3a326f363ce36b8a inherit pub_methods_classFilter"><td class="memItemLeft" align="right" valign="top"><a id="aa37dc017d133404b3a326f363ce36b8a"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFilter.html#aa37dc017d133404b3a326f363ce36b8a">~Filter</a> ()</td></tr>
<tr class="memdesc:aa37dc017d133404b3a326f363ce36b8a inherit pub_methods_classFilter"><td class="mdescLeft">&#160;</td><td class="mdescRight">allow use of Apply for those that inherit from filter <br /></td></tr>
<tr class="separator:aa37dc017d133404b3a326f363ce36b8a inherit pub_methods_classFilter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base greyscale filter using standard BT. 709 format. </p>
<p>Slightly modified greyscale filter using CCIR 601. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/user/repo/project/<a class="el" href="greyscale__filter_8h_source.html">greyscale_filter.h</a></li>
<li>/home/user/repo/project/<a class="el" href="modified__grayscale__filter_8h_source.html">modified_grayscale_filter.h</a></li>
<li>/home/user/repo/project/greyscale_filter.cc</li>
<li>/home/user/repo/project/modified_grayscale_filter.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
